python run_translation_no_trainer.py \
    --model_name_or_path /drive2/pretrained/famt5-base \
    --source_lang en \
    --target_lang fa \
    --source_prefix "Translate English to Persian: " \
    --train_file data/ted_en_fa_train.json \
    --validation_file data/ted_en_fa_test_1000.json \
    --test_file data/ted_en_fa_test_100.json \
    --output_dir output_trans_famt5_no_trainer \
    --per_device_train_batch_size=1 \
    --per_device_eval_batch_size=8 \
    --predict_with_generate \
    --save_total_limit=4 \
    --save_steps=5000 \
    --do_eval \
    --max_eval_samples=100 \
    --max_source_length=520 \
    --max_target_length=550 \
    --val_max_target_length=550 \
    --do_predict \
    --max_predict_samples=100 \
    --do_train \
    --max_steps=5000 \
    --max_train_samples=5000 \
    --predict_with_generate
#    --overwrite_output_dir


# Other options

#--load_best_model_at_end=True \
