python comet/train/run_comet.py \
    --model_name_or_path /home/pouramini/mt5-comet/output_atomic_famt5 \
    --source_lang en \
    --target_lang en \
    --source_prefix "atomic: " \
    --train_file data/atomic_train.json \
    --validation_file data/atomic_validation.json \
    --test_file data/atomic_test.json \
    --output_dir output_atomic_famt5 \
    --per_device_train_batch_size=4 \
    --per_device_eval_batch_size=4 \
    --predict_with_generate \
    --save_total_limit=4 \
    --save_steps=5000 \
    --max_steps=65000 \
    --do_eval \
    --do_predict \
#    --max_predict_samples=100 \
#    --max_eval_samples=100 \
#    --do_train \
#    --overwrite_output_dir


# Other options
#--load_best_model_at_end=True \
